Model region      : Ascension Island
StrathE2E2 version: 4.0.1

Model variant name: 2010-2019
Release date      : 24-08-2023
Modificated last: 14-09-2024
Rough draft implementation for the EU Mission Atlantic project (https://missionatlantic.eu/)
Driving data represent a climatological annual cycle for the period 2010-2019
Hydrodynamnic and nutrient driving data from NEMO-MEDUSA 0.25-degree model (https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2015JC011167)
Atmospheric driving data from ISIMIP3a histsoc files (https://data.isimip.org/)
River volume driving data from Ascension Island rainfall data
River nutrient driving data basically a guess
Fishing data just a made up guess at the present
No documenation available yet
